# note : CLIENT Secret Keys
google_client_id = ""
google_client_secret = ""
google_redirect_uri = "http://localhost:3000/client/php/login_php/userGoogleLoginCallback.php"

# note : ADMIN Secret Keys 
imgBB_API_KEY = ""